# OcelotDemo

./: OcelotDemo.sln  README.md
GoodsDemo/: Program.cs  Startup.cs
GoodsDemo/Controllers/: GeneralController.cs  GoodsController.cs  ValuesController.cs
GoodsDemo/Properties/: launchSettings.json
OcelotGateway/: Aggregation.json  LoadBalancing.json  Ocelot.json  OcelotGateway.csproj  Program.cs  Startup.cs
OcelotGateway/Properties/: launchSettings.json
OrderDemo/: Program.cs  Startup.cs
OrderDemo/Controllers/: GeneralController.cs  OrderController.cs  ValuesController.cs
OrderDemo/Properties/: launchSettings.json
